APP_ENV=local
APP_KEY=base64:tZxrRfs2EOAmHYCBFEehqbBY6mqGl/XpTbHgJf2f32Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_larapus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6Ldp7CgUAAAAACHxt9cZSkoZj-eX9C01X6mBYNmv
NOCAPTCHA_SITEKEY=6Ldp7CgUAAAAABE7_H5F6EQ3CvZt7Uhzj6rYrTL9

MAILGUN_DOMAIN=sandbox5c140ab76fd34c2d9c8e4ab6cb07e069.mailgun.org
MAILGUN_SECRET=key-007a18dbfb867d2f9df871350cb0dd2e